<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="640dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/float_widget_bg"
    android:translationZ="5dp">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/header">

        <com.dirror.music.widget.AlwaysFocusTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textSize="32sp"
            android:gravity="center"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textColor="@color/float_widget_focus_color" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center"
           android:orientation="horizontal">

           <ImageView android:layout_width="48dp"
               android:layout_height="48dp"
               android:src="@drawable/ic_player_play"
               android:scaleType="fitStart"
               android:id="@+id/float_play_status"/>

           <ImageView android:layout_width="48dp"
               android:layout_height="48dp"
               android:layout_marginLeft="16dp"
               android:src="@drawable/ic_player_heart_outline"
               android:scaleType="fitStart"
               android:id="@+id/float_like_status"/>

       </LinearLayout>

    </LinearLayout>

    <me.qinc.lib.edgetranslucent.EdgeTransparentView
        android:id="@+id/edgeTransparentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:edge_position="top|bottom"
        app:edge_width="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_toRightOf="@id/header">

        <com.dirror.lyricviewx.LyricViewX
            android:id="@+id/lyricView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lrcCurrentTextColor="@color/float_widget_focus_color"
            app:lrcNormalTextColor="@color/float_widget_focus_color_secondly"
            app:lrcTextSize="32sp"
            app:lrcNormalTextSize="28sp"
            app:lrcPadding="0dp">

        </com.dirror.lyricviewx.LyricViewX>

    </me.qinc.lib.edgetranslucent.EdgeTransparentView>
    
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/float_progress"
        android:alpha="0.72"
        android:maxHeight="2dp"
        android:minHeight="3dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/background_seek_bar_music"
        android:thumb="@drawable/background_seek_bar_thumb"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="1dp"/>

</RelativeLayout>